.contianer {
  padding-top: 3rem;
}

.title {
  text-align: center;
  color: white;
}

.siteOwnerName {
  line-height: 1.5rem;
  margin: 0;
  font-size: 60px;
  background: -webkit-linear-gradient(
    144deg,
    rgba(131, 58, 180, 1) 10%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dpHolder {
  width: 10rem;
  border-radius: 5rem;
  align-self: center;
  border: 0.2rem solid rgb(222, 226, 255);
  box-shadow: 1px 1px 0.8rem 1px rgb(12, 12, 12);
}

.myWorkText {
  color: rgb(241, 94, 94);
  font-weight: bold;
  border-bottom: 1px dotted;
}

.banner {
  padding: 2rem 0rem;
  padding-bottom: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aboutSection {
  text-align: center;
  color: white;
}

.expertise {
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px dotted white;
  font-weight: bold;
}

.field {
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px dotted rgba(252, 176, 69, 1);
  font-weight: bold;
}

.toolsContainer {
  margin-top: 1rem;
}
.toolsContainer > section {
  padding: 0rem 2rem;
}

.toolsImageContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  row-gap: 1rem;
  padding: 1rem 2rem;
}

.toolsImageContainer > div {
  width: inherit;
  display: flex;
  justify-content: space-around;
}
.toolsImageContainer > div > img {
  cursor: pointer;
}

.toolsContainer > section > p {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 26px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
}
.toolImage {
  width: 48px;
  object-fit: contain;
  align-items: center;
  height: 48px;
}

@media screen and (min-width: 992px) {
  .container {
    padding: 3rem 1rem;
  }

  .title {
    text-align: left;
  }

  .siteOwnerName {
    font-size: 2em;
    line-height: 3rem;
  }
  .banner {
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
  }
  .toolsImageContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.5rem;
    padding: 1rem 2rem;
  }

  .aboutSection {
    margin-top: 2rem;
  }
}
